{
  "name": "ScamHunt: Mobile Threat Defense",
  "short_name": "ScamHunt",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1c32",
  "theme_color": "#0d1c32",
  "description": "AI-assisted cyber defense and digital fraud detection application.",
  "icons": [
    {
      "src": "./assets/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
